<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Acesso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #0c0c0c;
            color: #00ff00;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .login-container {
            background-color: #1a1a1a;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 90%;
        }
        
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .login-form label {
            display: block;
            margin-bottom: 6px;
        }
        
        .login-form input[type="email"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            background-color: #0c0c0c;
            color: #00ff00;
            border: 1px solid #00ff00;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        .login-form input[type="submit"] {
            width: 100%;
            background-color: #00ff00;
            color: #000;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .login-form input[type="submit"]:hover {
            background-color: #00cc00;
        }
        
        .signup-text {
            text-align: center;
            margin-top: 10px;
            color: #00ff00;
        }
        
        @media (max-width: 600px) {
            .login-container {
                width: 100%;
                border-radius: 0;
            }
        }
    </style>
    <script>
        function openPopup(url) {
            window.open(url, 'popupWindow', 'width=600,height=400');
        }
    </script>
</head>
<body>
    <div class="login-container">
        <h1>Acessar HackerBets</h1>
        <form class="login-form">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            
            <input type="submit" value="Entrar">
        </form>
        <p class="signup-text">Não tem uma conta? <a href="javascript:void(0);" onclick="openPopup('https://www.arbety.com/?invite=p&code=bemvindo%21&modal=register')">Faça um novo cadastro</a></p>
    </div>
</body>
</html>
